---

- name: set up base system configuration
  import_playbook: _base.yml

- name: set up intra-cluster cluster networking
  import_playbook: _network.yml

- name: set up geo backtracer
  import_playbook: _geo.yml
