---

### Common packages to install.

- name: set up build dependencies
  apt:
    name:
      - clang
      - cmake
      - libboost-filesystem-dev
      - libbz2-dev
      - libgoogle-glog-dev
      - libgrpc++-dev
      - liblz4-dev
      - libprotobuf-dev
      - libsnappy-dev
      - libyaml-cpp-dev
      - libzstd-dev
      - protobuf-compiler-grpc
      - protobuf-compiler
    state: present
